NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BMErtcsnRgP8jxAkl0RcZpDGkmklLban-Nu6qM3WbMiy14tm-5yErCFoNDFtZ4iWh8_GzuQtFT0z4HdCIWs61Xw
NEXT_PUBLIC_CHAIN_ID_HEX=0x18c6
NEXT_PUBLIC_TATUM_API_KEY=t-687f971962c9759899ae6751-3b898343192d47f4b3a89417
NEXT_PUBLIC_GETBLOCK_RPC_URL=https://go.getblock.io/1a9add16264a4b29ad5d9e635ed6bc28